<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/idoido2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="22dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/food_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center|bottom"
            android:text="You finished task is empty."
            android:textColor="@color/colorBlack"
            android:textSize="35dp" />

    </LinearLayout>
</FrameLayout>